<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PAKIMANDEX!!!</title>
</head>
<body>
    <h1>Pakimanes que he atrapado!</h1>
    <script src="pakiman.js"></script>
    <script src="paki.js"></script>
</body>
</html>