<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tu peso en un lugar donde pesas menos</title>
</head>
<body>
    <h1>Tu peso en otro planeta</h1>
    <p>En la tierra pesas distinto que en Marte o Jupiter</p>
    <script>
        var usuario = prompt("Cual es tu peso?");
        var planeta = parseInt(prompt("Eige tu planeta:\n1 Marte, 2 Jupiter"));
        var peso = parseFloat(usuario);
        var gTierra = 9.8;
        var gMarte = 3.7;
        var gJupiter = 24.8;
        var pesoFinal;
        var nombre;
        if(planeta == 1){
            pesoFinal = peso * gMarte / gTierra;
            nombre =  "Marte";
        }else if(planeta == 2){
            pesoFinal = peso * gJupiter / gTierra;
            nombre = "Jupiter"
        }else{
            pesoFinal = 100000000;
            nombre = "Nada de nada";
        }
        pesoFinal = parseFloat(pesoFinal);
        document.write("Tu peso en " + nombre +  " es <strong>" + pesoFinal + " kilos </strong>");
    </script>
</body>
</html>