<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tu peso en un lugar donde pesas menos</title>
</head>
<body>
    <h1>Tu peso en otro planeta</h1>
    <p>En la tierra pesas distinto que en Marte o Jupiter</p>
    <script>
        var usuario = prompt("Cual es tu peso?");
        var peso = parseFloat(usuario);
        var gTierra = 9.8;
        var gMarte = 3.7;
        var gJupiter = 24.8;
        var pesoFinal;
        pesoFinal = peso * gMarte / gTierra;
        pesoFinal = parseFloat(pesoFinal);
        document.write("Tu peso en marte es <strong>" + pesoFinal + " kilos </strong>");
    </script>
</body>
</html>