<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dibujando con flechas</title>
</head>
<body>
    <canvas width="300" height="300" id="miCanvas"></canvas>
    <p>Mueve las flechas del teclado para dibujar</p>
    <script src="eventos.js"></script>
</body>
</html>