<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Villa</title>
</head>
<body>
    <canvas width="500" height="500" id="miVilla"></canvas>
    <!--<script src="main.js"></script>-->
    <script src="cerdito.js"></script>
</body>
</html>