<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dibujando con canvas</title>
</head>
<body>
    <h1>Dibujo en canvas</h1>
    <p>
        Cuantas lineas quieres?
        <input type="number" id="txtcntLineas"/>
        <input type="button" value="Aceptar" id="btnBoton" />
    </p>
    <canvas id="dibujito" width="300" height="300"></canvas>
    <p>Asi queda tu dibujo.</p>
    <script src="dibujo.js"></script>
</body>
</html>