<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cajero Automatico</title>
</head>
<body>
    <p><img src="cajero.gif" alt=""></p>
    <p>
        <input type="number" id="dinero">
        <input type="button" value="Extraer" id="extraer">
    </p>
    <p id="resultado"></p>
    <script src="cajero.js"></script>
</body>
</html>